>> checkLayer(myUpsamplingLayer("herbert"),[8,8,1,10])
Skipping multi-observation tests. To enable tests with multiple observations, specify the 'ObservationDimension' parameter in checkLayer.
For layers used in convolutional neural networks, set 'ObservationDimension' to be 4.
For layers used in recurrent neural networks, set 'ObservationDimension' to be 2.
 
Skipping GPU tests. No compatible GPU device found.
 
Running nnet.checklayer.TestCase
.....
================================================================================
Verification failed in nnet.checklayer.TestCase/predictIsConsistentInType(Precision=double,Device=cpu).

    ----------------
    Test Diagnostic:
    ----------------
    Incorrect type of 'Z' for 'predict'.

    ---------------------
    Framework Diagnostic:
    ---------------------
    Actual Type:
    	single
    Expected Type:
    	double

    ------------------
    Stack Information:
    ------------------
    In C:\Program Files\MATLAB\R2018b\toolbox\nnet\cnn\+nnet\+checklayer\TestCase.m (TestCase.predictIsConsistentInType) at 131
================================================================================
..... 
================================================================================
Verification failed in nnet.checklayer.TestCase/gradientsAreNumericallyCorrect.

    ----------------
    Test Diagnostic:
    ----------------
    The derivative 'dLdX' for 'backward' is inconsistent with the numerical gradient. Either 'dLdX' is incorrectly computed, the function is non-differentiable at some input points, or the error tolerance is too small.

    ---------------------
    Framework Diagnostic:
    ---------------------
    IsEqualTo failed.
    --> NumericComparator failed.
        --> The values are not equal using "isequaln".
        --> OrTolerance failed.
            --> RelativeTolerance failed.
                --> The error was not within relative tolerance.
            --> AbsoluteTolerance failed.
                --> The error was not within absolute tolerance.
            --> Failure table (First 50 out of 625 failed indices):
                    Index    Subscripts           Actual                 Expected                  Error                RelativeError        RelativeTolerance    AbsoluteTolerance
                    _____    __________    ____________________    ____________________    _____________________    _____________________    _________________    _________________
                
                      1      (1,1,1,1)              0.221484375       0.221382275223732     0.000102099776267989      0.00046119218968549          1e-06                1e-06      
                      2      (2,1,1,1)           -0.46845703125      -0.468673825263977     0.000216794013977062    -0.000462569066781048          1e-06                1e-06      
                      3      (3,1,1,1)             0.0439453125      0.0437806844711304     0.000164628028869629      0.00376028906030894          1e-06                1e-06      
                      4      (4,1,1,1)            0.45087890625       0.449189782142639      0.00168912410736083      0.00376037963130793          1e-06                1e-06      
                      5      (5,1,1,1)           -0.21005859375      -0.209961727261543    -9.68664884567205e-05     0.000461353074772798          1e-06                1e-06      
                      6      (6,1,1,1)          -0.479443359375      -0.479222297668457    -0.000221061706542902     0.000461292614342917          1e-06                1e-06      
                      8      (8,1,1,1)          0.4787841796875       0.476990461349487      0.00179371833801245       0.0037604910021423          1e-06                1e-06      
                      9      (1,2,1,1)            0.22763671875       0.227742075920105    -0.000105357170104986    -0.000462616184028931          1e-06                1e-06      
                     10      (2,2,1,1)          -0.463623046875      -0.463790059089661     0.000167012214660589    -0.000360103049617762          1e-06                1e-06      
                     11      (3,2,1,1)            -0.0369140625     -0.0367757678031921    -0.000138294696807817      0.00376048428269152          1e-06                1e-06      
                     12      (4,2,1,1)             0.4517578125        0.45006537437439      0.00169243812561032      0.00376042731117203          1e-06                1e-06      
                     13      (5,2,1,1)           -0.24873046875      -0.248615771532059    -0.000114697217941273     0.000461343289826177          1e-06                1e-06      
                     14      (6,2,1,1)             -0.411328125      -0.411138534545898    -0.000189590454101496     0.000461135209111202          1e-06                1e-06      
                     15      (7,2,1,1)                0.0140625      0.0140097737312317     5.27262687683439e-05      0.00376353464230492          1e-06                1e-06      
                     16      (8,2,1,1)             0.4236328125       0.422045946121216      0.00158686637878425       0.0037599374981995          1e-06                1e-06      
                     17      (1,3,1,1)          0.2318115234375       0.231704622507095     0.000106900930404663     0.000461367275490542          1e-06                1e-06      
                     18      (2,3,1,1)         -0.4396728515625      -0.439492583274841    -0.000180268287658658     0.000410173674184452          1e-06                1e-06      
                     19      (3,3,1,1)          0.0120849609375      0.0119999647140503      8.4996223449707e-05      0.00708303944845673          1e-06                1e-06      
                     20      (4,3,1,1)          0.4638427734375        0.46210515499115      0.00173761844635012      0.00376022303058575          1e-06                1e-06      
                     21      (5,3,1,1)          -0.243896484375      -0.243783995509148    -0.000112488865852356      0.00046142842813541          1e-06                1e-06      
                     22      (6,3,1,1)          -0.472412109375      -0.472194314002991    -0.000217795372009277     0.000461240988191776          1e-06                1e-06      
                     23      (7,3,1,1)     -0.00747070312500003    -0.00744277238845825    -2.79307365417814e-05      0.00375273286404599          1e-06                1e-06      
                     24      (8,3,1,1)           0.475927734375       0.472581148147583      0.00334658622741701      0.00708150598163917          1e-06                1e-06      
                     25      (1,4,1,1)                0.2109375       0.210851088166237     8.64118337631226e-05     0.000409823987699768          1e-06                1e-06      
                     26      (2,4,1,1)            -0.4341796875      -0.433979392051697    -0.000200295448303245     0.000461532164825433          1e-06                1e-06      
                     27      (3,4,1,1)             -0.024609375     -0.0245171785354614    -9.21964645385631e-05      0.00376048428269228          1e-06                1e-06      
                     28      (4,4,1,1)               0.44296875       0.441309332847595      0.00165941715240481      0.00376021314051358          1e-06                1e-06      
                     29      (5,4,1,1)             -0.207421875      -0.207326218485832    -9.56565141677912e-05     0.000461381656726296          1e-06                1e-06      
                     30      (6,4,1,1)             -0.446484375       -0.44627845287323    -0.000205922126769953      0.00046142072386463          1e-06                1e-06      
                     31      (7,4,1,1)      0.00527343750000003     0.00525367259979248     1.97649002075528e-05      0.00376211113885048          1e-06                1e-06      
                     32      (8,4,1,1)               0.41484375       0.413289546966553      0.00155420303344733      0.00376056700406486          1e-06                1e-06      
                     33      (1,5,1,1)           0.223681640625       0.223762199282646    -8.05586576461681e-05    -0.000360019064455163          1e-06                1e-06      
                     34      (2,5,1,1)          -0.447802734375      -0.448010087013245     0.000207352638244673    -0.000462830289440656          1e-06                1e-06      
                     35      (3,5,1,1)                0.0421875      0.0420294404029846      0.00015805959701537        0.003760687639423          1e-06                1e-06      
                     36      (4,5,1,1)           0.447802734375       0.446125268936157      0.00167746543884278       0.0037600771703493          1e-06                1e-06      
                     37      (5,5,1,1)       -0.202423095703125      -0.202329754829407    -9.33408737182617e-05     0.000461330434552059          1e-06                1e-06      
                     38      (6,5,1,1)        -0.48350830078125      -0.483285427093506    -0.000222873687744207      0.00046116368350806          1e-06                1e-06      
                     39      (7,5,1,1)      0.00516357421874991     0.00514423847198486     1.93357467650479e-05      0.00375871897664716          1e-06                1e-06      
                     40      (8,5,1,1)         0.47537841796875       0.473597526550293      0.00178089141845694      0.00376034780297321          1e-06                1e-06      
                     41      (1,6,1,1)          0.2225830078125       0.222686037421227    -0.000103029608726518    -0.000462667574130974          1e-06                1e-06      
                     42      (2,6,1,1)         -0.4673583984375      -0.467142939567566    -0.000215458869934126     0.000461226857316043          1e-06                1e-06      
                     43      (3,6,1,1)         -0.0287841796875     -0.0286762714385986    -0.000107908248901389      0.00376298045345405          1e-06                1e-06      
                     44      (4,6,1,1)          0.4519775390625       0.450284242630005      0.00169329643249527      0.00376050563662882          1e-06                1e-06      
                     45      (5,6,1,1)         -0.2379638671875      -0.237854138016701    -0.000109729170799266     0.000461329669158675          1e-06                1e-06      
                     46      (6,6,1,1)         -0.4031982421875      -0.403012275695801    -0.000185966491699219     0.000461441258527789          1e-06                1e-06      
                     47      (7,6,1,1)     -0.00812988281249999    -0.00809943675994873    -3.04460525512584e-05      0.00375903330732977          1e-06                1e-06      
                     48      (8,6,1,1)          0.4396728515625       0.438025712966919      0.00164713859558108      0.00376036964685101          1e-06                1e-06      
                     49      (1,7,1,1)           0.225439453125       0.225335493683815      0.00010395944118502     0.000461354043632793          1e-06                1e-06      
                     51      (3,7,1,1)       0.0274658203125001      0.0272727012634277     0.000193119049072321      0.00708103855232304          1e-06                1e-06      
                     52      (4,7,1,1)          0.4343994140625       0.432771980762482       0.0016274333000183      0.00376048675136269          1e-06                1e-06      
        
        Actual Value:
            8x8x1x10 double
        Expected Value:
            8x8x1x10 double

    ------------------
    Stack Information:
    ------------------
    In C:\Program Files\MATLAB\R2018b\toolbox\nnet\cnn\+nnet\+checklayer\TestCase.m (TestCase.gradientsAreNumericallyCorrect) at 201
================================================================================
.
Done nnet.checklayer.TestCase
__________

Failure Summary:

     Name                                                                             Failed  Incomplete  Reason(s)
    ==============================================================================================================================
     nnet.checklayer.TestCase/predictIsConsistentInType(Precision=double,Device=cpu)    X                 Failed by verification.
    ------------------------------------------------------------------------------------------------------------------------------
     nnet.checklayer.TestCase/gradientsAreNumericallyCorrect                            X                 Failed by verification.
Test Summary:
	 9 Passed, 2 Failed, 0 Incomplete, 10 Skipped.
	 Time elapsed: 1.4544 seconds.
>> 